

* {
    margin: 0px padding: 0px;
    font: Arial, Helvetica, sans-serif;
/*  -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  */  
}
@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSansRegular.eot');
  src: url('../fonts/PTSansRegular.eot?#iefix') format('abedded-opentype'),
       url('../fonts/PTSansRegular.woff') format('woff'),
       url('../fonts/PTSansRegular.ttf') format('truetype'),
       url('../fonts/PTSansRegular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSansItalic.eot');
  src: url('../fonts/PTSansItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/PTSansItalic.woff') format('woff'),
       url('../fonts/PTSansItalic.ttf') format('truetype'),
       url('../fonts/PTSansItalic.svg') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSansBold.eot');
  src: url('../fonts/PTSansBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/PTSansBold.woff') format('woff'),
       url('../fonts/PTSansBold.ttf') format('truetype'),
       url('../fonts/PTSansBold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSansBoldItalic.eot');
  src: url('../fonts/PTSansBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/PTSansBoldItalic.woff') format('woff'),
       url('../fonts/PTSansBoldItalic.ttf') format('truetype'),
       url('../fonts/PTSansBoldItalic.svg') format('svg');
  font-weight: bold;
  font-style: italic;
}

html {
    font-family: PTSans, Arial, sans-serif;
    text-align: center;
    background: #FFF;
}

body {
    max-width: 800px;
    margin: 15px auto;
    background: #FFFFFF;
    text-align: left;
    padding: 20px;
    font-size: 16px;
    margin: 20px auto;
    clear:both;
}
h1, h2 {
    font-size: 50px;
   /* line-height: 22px; */
}
h3, h4 {
	font-size:20px;
}

section, header {
    width:100%;
    margin: 15px auto;
    clear: both;
}
header {
    color: #349946;
    height:100px;
    display: table-row;
}
header div { 
    vertical-align: middle;
    display: table-cell;
}
header .level, header .title {
    font-size: 30px;
    padding: 8px;
    margin-top:20px;
    line-height:60px;
    font-weight: bold;
}

header .level {
    background: #349946;
    color: white;
    border-radius: 4px 4px 4px 4px;
    white-space: nowrap;
}
header .title {
    text-indent:20px;    
    width: 100%;
}
header .logo img {
	height: 100px;
  	border: 0;
}


p code {
    border-radius: 4px 4px 4px 4px;
    background:#B9E5FA;
    padding:2px 5px;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
    white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
}
	
pre {
    border: 1pt solid #AEBDCC;
    font-family: courier, monospace;
    font-size: 90%;
    overflow:auto;
    font-size:16px;
    font-weight: 400;
    line-height: 1.5;
    clear:both;
    background:#eee;
    padding: 20px;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
}

.legal div {
    clear: both;
    font-size:16px;
    border: 1px dotted #349946;
    border-radius: 5px;
    padding:8px;
    font-size: small;
}

h1, h2,h3 {
    page-break-before: auto;
    page-break-after:avoid;
}
ul, ol, pre, p {
    page-break-inside:avoid;
}


section.breadcrumb {
   padding-top: 0px;
   padding-bottom: 0px;
}

section.breadcrumb ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: small;
}
section.breadcrumb li {
    display: inline-block;
    padding-right: 8px;
}
section.breadcrumb li:after {
    content: " >";
}

section.breadcrumb li:last-child:after {
    content: "";
}

section.breadcrumb a {
    color: #349946;
    text-decoration: none;
}

/* TOC inspired by http://jashkenas.github.com/coffee-script */
#table-of-contents {
    z-index: 100;
    font-size: 10pt;
    position: fixed;
    right: 0em;
    top: 0em;
    background: white;
    -webkit-box-shadow: 0 0 0.5em #777777;
    -moz-box-shadow: 0 0 0.5em #777777;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    text-align: right;
    /* ensure doesn't flow off the screen when expanded */
    max-height: 80%;
    overflow: auto; 
}
#table-of-contents h2 {
    font-size: 10pt;
    max-width: 9em;
    font-weight: normal;
    padding-left: 0.5em;
    padding-left: 0.5em;
    padding-top: 0.05em;
    padding-bottom: 0.05em; 
}

#table-of-contents #text-table-of-contents {
    display: none;
    text-align: left; 
}
#table-of-contents:hover #text-table-of-contents {
    display: block;
    padding: 0.5em;
    margin-top: -1.5em; 
}

#table-of-contents #text-table-of-contents ul {
    list-style-position: outside;
}

.ribbon {
  background-color: #4099FF;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  left: -50px;
  top: 40px;
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
}


/* #license { */
/*   padding: .3em; */
/*   border: 1px solid gray; */
/*   background-color: #eeeeee; */
/* } */